# Static file cache path settings
proxy_cache_path /var/cache/nginx  # Cached asset's directory
                  levels=1:2       # Add 2-level directory hierarchy when files are too many
                  keys_zone=STATIC:10m # Shared STATIC key cache memory, size 10MB
                  inactive=7d # Delete cache when there's no activity within 7 days
                  use_temp_path=off; # Write files directly to cache directory, not using temp.

upstream node_server{
    server node-api:8080;
}

server {
    listen 5678;
    #server_name 192.168.90.100;
    #server_name localhost;
    server_name 202.30.30.3;
    charset utf-8;


    location / {
        proxy_pass http://node_server;
    }
}
